<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>243</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>243</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>243</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Занятие</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 218, 185);</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>255</width>
     <height>116</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ученик</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Тема занятия:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Длительность занятия</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>10</y>
     <width>214</width>
     <height>220</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QComboBox" name="list_of_students">
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
    background-color: #D3D3D3;
    border: 2px solid #00CED1;
    border-radius: 5px;
}
</string>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="modelColumn">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTimeEdit" name="timeEdit">
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTimeEdit {
    background-color: #D3D3D3;
    border: 2px solid #00CED1;
    border-radius: 5px;
}
</string>
      </property>
      <property name="time">
       <time>
        <hour>1</hour>
        <minute>20</minute>
        <second>0</second>
       </time>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lesson_topic">
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #D3D3D3;
    border: 2px solid #00CED1;
    border-radius: 5px;
}
</string>
      </property>
      <property name="text">
       <string>Кинематика</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="payment">
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox {
    background-color: #D3D3D3;
    border: 2px solid #00CED1;
    border-radius: 5px;
}
</string>
      </property>
      <property name="text">
       <string>Оплата</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton {
    border-style: outset;
    border-width: 2px;
    border-color: gray;
    padding: 4px;
	background-color: rgb(255, 209, 187);
	border-radius: 10px;


}

QPushButton:pressed {
    border-style: inset;
    background-color: #FF7518;
}
</string>
      </property>
      <property name="text">
       <string>Проведено</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>list_of_students</tabstop>
  <tabstop>timeEdit</tabstop>
  <tabstop>lesson_topic</tabstop>
  <tabstop>payment</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
