<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Bill_form</class>
 <widget class="QWidget" name="Bill_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="payment_button">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>180</y>
     <width>280</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Palatino Linotype</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton {
    border-style: outset;
    border-width: 2px;
    border-color: gray;
    padding: 4px;

        background-color: #25F7F2;
	border-radius: 10px;


}

QPushButton:pressed {
    border-style: inset;
     background-color: #25F7A2;
}
</string>
   </property>
   <property name="text">
    <string>Добавить оплату</string>
   </property>
  </widget>
  <widget class="QLabel" name="info_lable">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>451</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>481</width>
     <height>72</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ученик</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="list_of_students">
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
    background-color: #D3D3D3;
    border: 2px solid #00CED1;
    border-radius: 5px;
}
</string>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="modelColumn">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Тема занятия</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="list_of_lesson">
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
    background-color: #D3D3D3;
    border: 2px solid #00CED1;
    border-radius: 5px;
}
</string>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="modelColumn">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
